# /dynamusic/ArtistFormHandler
$class=atg.repository.servlet.RepositoryFormHandler
$scope=request
repository=/dynamusic/SongsRepository
itemDescriptorName=artist
requireIdOnCreate=false
clearValueOnSet=false