# /dynamusic/ArtistFormHandler
$class=dynamusic.ArtistFormHandler
$scope=request
repository=/dynamusic/SongsRepository
itemDescriptorName=artist
songsManager=/dynamusic/SongsManager
requireIdOnCreate=false
clearValueOnSet=false