# /dynamusic/PlaylistFormHandler
$class=dynamusic.PlaylistFormHandler
$scope=request
repository=/atg/userprofiling/ProfileAdapterRepository
itemDescriptorName=playlist
playlistManager=/dynamusic/PlaylistManager
requireIdOnCreate=false
clearValueOnSet=false