# /dynamusic/PlaylistManager
$class=dynamusic.PlaylistManager
$scope=global
userRepository=/atg/userprofiling/ProfileAdapterRepository
songsRepository=/dynamusic/SongsRepository
transactionManager=/atg/dynamo/transaction/TransactionManager
